\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Set Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition of Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
