\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Inverses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Linear Transformations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2x2 Inverse Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using Gauss-Jordan to Find the Inverse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary: Finding Inverses for $n \times n$ Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example: Find $A^{-1}$, if it exists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Using Inverses to Solve Systems}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
